############################################################
#                        Font Settings                     #
############################################################
font_family JetBrainsMono Nerd Font
font_size 11

############################################################
#                    Terminal History                      #
############################################################
scrollback_lines 10000

############################################################
#                     Window Padding                       #
############################################################
window_padding_width 2

############################################################
#               Right-Click Context Menu                   #
############################################################
# map ctrl+shift+right click launch --type=overlay kitty +kitten kitty_shell

############################################################
#                      Kitty Theme                         #
############################################################
# Load the Dark One Nuanced theme
include ~/.config/kitty/AyuMirage.conf

############################################################
#       Color Settings (Overrite theme configs)            #
############################################################
# Darkest
#background                #161921
# Darker
background                #1D1E27
# Dark
#background                #1e1e2e
selection_background      #cccccc
selection_foreground      #000000

############################################################
#                      Window Setup                        #
############################################################
active_border_color       #00ffff
window_border_width       1pt
window_margin_width       2
single_window_margin_width 0
enabled_layouts           Tall, *
tab_bar_style             powerline
allow_remote_control      yes
